REACT_APP_FIREBASE_KEY="AIzaSyDhPfr-xIKI9atgMls6Scrmh-_NErLFAyc"
REACT_APP_FIREBASE_DOMAIN="capstone-cd3d1.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="capstone-cd3d1"
REACT_APP_FIREBASE_STORAGE_BUCKET="capstone-cd3d1.appspot.com"
REACT_APP_FIREBASE_SENDER_ID= "90257129880"
REACT_APP_FIREBASE_APP_ID="1:90257129880:web:078dec6513f2a03b652bed"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-6BG19GN2VB"
REACT_APP_YELPAPI_KEY="Bearer sPU_FE4tC6e41h7PLR7JSV7iozl2NWs1BvJ4X-kvd2rkY-7_CBu9_OW1oDpsAzZ0IikzpkPlqp2RY3ng3oAu7JubwDfrOunjC3_v20XYEg4IbtY2GitbdmzIdB8FY3Yx"